DATABASE_URL=postgres://postgres:postgres@localhost:5432/futbol_clinic
BLOB_READ_WRITE_TOKEN="vercel_blob_rw_KXirVrNsFlbvnDKo_exJDykb76DKnCEVwCNj21ICz0iG9LB"

GMAIL_USER=tu_cuenta@gmail.com
GMAIL_PASS=tu_contraseña_o_app_password
EMAIL_MOCK=false